<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="tests package" href="tests.html" /><link rel="prev" title="setup module" href="setup.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>tasks package - Projet-Kit_Bigdata 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Projet-Kit_Bigdata 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Projet-Kit_Bigdata 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="modules.html">Project-Kit_Bigdata</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Project-Kit_Bigdata</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="logs.html">logs package</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">tasks package</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="tasks-package">
<h1>tasks package<a class="headerlink" href="#tasks-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="tasks-main-module">
<h2>tasks.main module<a class="headerlink" href="#tasks-main-module" title="Link to this heading">#</a></h2>
</section>
<section id="module-tasks.main_gui">
<span id="tasks-main-gui-module"></span><h2>tasks.main_gui module<a class="headerlink" href="#module-tasks.main_gui" title="Link to this heading">#</a></h2>
<p>Task Manager Application with Graphical User Interface (GUI).</p>
<p>This application provides a graphical user interface (GUI) for managing a list of tasks. Users can add tasks, view tasks, mark tasks as completed, and view archived tasks using the provided GUI.</p>
<p>Main Features:
- Add a new task with a name and description.
- View the list of active tasks.
- Delete a task from the list.
- Mark a task as completed.
- View the list of archived tasks.</p>
<p>File Contents:
- TaskManagerGUI: The main GUI class for managing tasks.
- use_gui(task_list): Function to create and run the GUI.
- main function: Initializes a TaskList and launches the GUI.</p>
<dl class="simple">
<dt>Example Usage:</dt><dd><p>task_list = TaskList()
use_gui(task_list)</p>
</dd>
<dt>Flow:</dt><dd><ol class="arabic simple">
<li><p>Create the main window for the GUI.</p></li>
<li><p>Initialize the TaskManagerGUI class, which sets up the GUI elements.</p></li>
<li><p>Run the GUI event loop using the mainloop method of the Tkinter root window.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. It creates a GUI for the task manager application.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tasks.main_gui.</span></span><span class="sig-name descname"><span class="pre">TaskManagerGUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Task Manager Application with Graphical User Interface (GUI).</p>
<p>This application provides a graphical user interface (GUI) for managing a list of tasks. Users can add tasks, view tasks, mark tasks as completed, and view archived tasks using the provided GUI.</p>
<p>Main Features:
- Add a new task with a name and description.
- View the list of active tasks.
- Delete a task from the list.
- Mark a task as completed.
- View the list of archived tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> (<em>tk.Tk</em>) – The root window of the GUI.</p></li>
<li><p><strong>task_list</strong> (<a class="reference internal" href="#tasks.tasklist.TaskList" title="tasks.tasklist.TaskList"><em>TaskList</em></a>) – An instance of the TaskList class representing a list of tasks.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Example Usage:</dt><dd><p>task_list = TaskList()
root = tk.Tk()
gui = TaskManagerGUI(root, task_list)
gui.run()</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.root">
<span class="sig-name descname"><span class="pre">root</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.root" title="Link to this definition">#</a></dt>
<dd><p>The main window of the GUI.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.task_list">
<span class="sig-name descname"><span class="pre">task_list</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.task_list" title="Link to this definition">#</a></dt>
<dd><p>An instance of the TaskList class representing a list of tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#tasks.tasklist.TaskList" title="tasks.tasklist.TaskList">TaskList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.task_listbox">
<span class="sig-name descname"><span class="pre">task_listbox</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.task_listbox" title="Link to this definition">#</a></dt>
<dd><p>The widget for displaying the list of tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Listbox</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.selected_task">
<span class="sig-name descname"><span class="pre">selected_task</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.selected_task" title="Link to this definition">#</a></dt>
<dd><p>The currently selected task.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.input_name">
<span class="sig-name descname"><span class="pre">input_name</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.input_name" title="Link to this definition">#</a></dt>
<dd><p>The input field for task names.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.input_description">
<span class="sig-name descname"><span class="pre">input_description</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.input_description" title="Link to this definition">#</a></dt>
<dd><p>The input field for task descriptions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Entry</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.details_label">
<span class="sig-name descname"><span class="pre">details_label</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.details_label" title="Link to this definition">#</a></dt>
<dd><p>The label for displaying task details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Label</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.details_text">
<span class="sig-name descname"><span class="pre">details_text</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.details_text" title="Link to this definition">#</a></dt>
<dd><p>The widget for displaying task details.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Text</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.delete_button">
<span class="sig-name descname"><span class="pre">delete_button</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.delete_button" title="Link to this definition">#</a></dt>
<dd><p>The button for deleting the selected task.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.complete_button">
<span class="sig-name descname"><span class="pre">complete_button</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.complete_button" title="Link to this definition">#</a></dt>
<dd><p>The button for marking the selected task as completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.display_archived_button">
<span class="sig-name descname"><span class="pre">display_archived_button</span></span><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.display_archived_button" title="Link to this definition">#</a></dt>
<dd><p>The button for displaying archived tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Button</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the GUI.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.delete_selected_task">
<span class="sig-name descname"><span class="pre">delete_selected_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.delete_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.delete_selected_task" title="Link to this definition">#</a></dt>
<dd><p>Delete the selected task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.complete_selected_task">
<span class="sig-name descname"><span class="pre">complete_selected_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.complete_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.complete_selected_task" title="Link to this definition">#</a></dt>
<dd><p>Mark the selected task as completed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.add_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.add_task" title="Link to this definition">#</a></dt>
<dd><p>Add a task to the task list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.display_tasks">
<span class="sig-name descname"><span class="pre">display_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.display_tasks" title="Link to this definition">#</a></dt>
<dd><p>Display the list of tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.display_archived_tasks">
<span class="sig-name descname"><span class="pre">display_archived_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_archived_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.display_archived_tasks" title="Link to this definition">#</a></dt>
<dd><p>Display the archived tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.display_selected_task">
<span class="sig-name descname"><span class="pre">display_selected_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.display_selected_task" title="Link to this definition">#</a></dt>
<dd><p>Update the details section with the selected task’s information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.main_gui.TaskManagerGUI.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.TaskManagerGUI.run" title="Link to this definition">#</a></dt>
<dd><p>Start the GUI event loop.</p>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. It creates a GUI for the task manager application.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.add_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition">#</a></dt>
<dd><p>Add a task to the task list.</p>
<p>Retrieves the name and description of a task from the input fields in the GUI.
Calls the add_task method of the TaskList class to add the task to the task list.
If successful, shows a success message box and clears the input fields.
Finally, calls the display_tasks method to update the display of tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">complete_selected_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.complete_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">#</a></dt>
<dd><p>Mark the selected task as completed.</p>
<p>If there is a selected task, it retrieves the name of the task and marks it as completed using the <cite>mark_task_completed</cite> method of the <cite>TaskList</cite> class.
It sets <cite>self.selected_task</cite> to None and updates the display of tasks by calling the <cite>display_tasks</cite> method.
It updates the text of the <cite>details_label</cite> to “Détails de la Tâche” and clears the text in the <cite>details_text</cite> widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">delete_selected_task</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.delete_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition">#</a></dt>
<dd><p>Delete the selected task from the task list.</p>
<p>If there is a selected task, it retrieves the name of the task and removes it from the task list using the <cite>remove_task</cite> method of the <cite>TaskList</cite> class.
It sets <cite>self.selected_task</cite> to None and updates the display of tasks by calling the <cite>display_tasks</cite> method.
It updates the text of the <cite>details_label</cite> to “Détails de la Tâche” and clears the text in the <cite>details_text</cite> widget.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">display_archived_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_archived_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition">#</a></dt>
<dd><p>Display the archived tasks.</p>
<p>Retrieves the archived tasks from the task list.
If there are no archived tasks, shows an information message box.
Otherwise, creates a text string by joining the string representations of the archived tasks.
Shows an information message box with the text string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">display_selected_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_selected_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition">#</a></dt>
<dd><p>Update the details section of the GUI with the selected task’s information and displays buttons for deleting the task, marking it as completed, and displaying archived tasks. If no task is selected, it hides the details section and the buttons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> – The event object that triggered the method, usually a mouse click event.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">display_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.display_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition">#</a></dt>
<dd><p>Display the list of tasks.</p>
<p>Clears the task listbox in the GUI.
Iterates over the tasks in the task list and inserts their names into the task listbox.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#TaskManagerGUI.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Link to this definition">#</a></dt>
<dd><p>Start the GUI event loop and displays the GUI to the user.</p>
<p>Example Usage:
<code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">task_list</span> <span class="pre">=</span> <span class="pre">TaskList()</span>
<span class="pre">root</span> <span class="pre">=</span> <span class="pre">tk.Tk()</span>
<span class="pre">gui</span> <span class="pre">=</span> <span class="pre">TaskManagerGUI(root,</span> <span class="pre">task_list)</span>
<span class="pre">gui.run()</span>
<span class="pre">`</span></code></p>
<p>Inputs: None</p>
<p>Flow:
1. Binds the <cite>display_selected_task</cite> method to the <cite>&lt;&lt;ListboxSelect&gt;&gt;</cite> event of the <cite>task_listbox</cite> widget.
2. Starts the GUI event loop by calling the <cite>mainloop</cite> method of the <cite>root</cite> window.</p>
<p>Outputs: None</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tasks.main_gui.use_gui">
<span class="sig-prename descclassname"><span class="pre">tasks.main_gui.</span></span><span class="sig-name descname"><span class="pre">use_gui</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/main_gui.html#use_gui"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.main_gui.use_gui" title="Link to this definition">#</a></dt>
<dd><p>Create a graphical user interface (GUI) for a task manager application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task_list</strong> (<a class="reference internal" href="#tasks.tasklist.TaskList" title="tasks.tasklist.TaskList"><em>TaskList</em></a>) – An instance of the TaskList class representing a list of tasks.</p>
</dd>
</dl>
<dl class="simple">
<dt>Example Usage:</dt><dd><p>task_list = TaskList()
use_gui(task_list)</p>
</dd>
<dt>Flow:</dt><dd><ol class="arabic simple">
<li><p>Creates a Tkinter root window and sets its title.</p></li>
<li><p>Creates an instance of the TaskManagerGUI class, passing the root window and the task_list as arguments.</p></li>
<li><p>Calls the run method of the TaskManagerGUI instance, which starts the GUI event loop and displays the GUI to the user.</p></li>
</ol>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None. It creates a GUI for the task manager application.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-tasks.task">
<span id="tasks-task-module"></span><h2>tasks.task module<a class="headerlink" href="#module-tasks.task" title="Link to this heading">#</a></h2>
<p>Task Class - task.py.</p>
<p>This module defines the <cite>Task</cite> class, representing a task in the to-do list application.</p>
<p>The <cite>Task</cite> class includes the following attributes and methods:
- Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): A unique identifier for the task.</p></li>
<li><p>name (str): The name of the task.</p></li>
<li><p>description (str): A description of the task.</p></li>
<li><p>completed (bool): A flag indicating whether the task is completed.</p></li>
<li><p>created_date (datetime): The date and time when the task was created.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Methods:
- __init__(self, name, description): Initializes a Task object with the provided name and description. The task is created with a unique ID, and completion status is set to False.
- mark_completed(self): Marks the task as completed by setting the completion status to True.
- __str__(self) -&gt; str: Returns a formatted string representation of the task, including its ID, name, description, completion status, and creation date.</p></li>
</ul>
<p>Exceptions:
- ValueError: If the name or description is not provided during task initialization.</p>
<p>This class is used to represent individual tasks within the to-do list application, allowing users to create, manage, and mark tasks as completed. Each task has a unique identifier (ID) and associated information such as name, description, completion status, and creation date.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tasks.task.Task">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tasks.task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/task.html#Task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.task.Task" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Task Class - task.py.</p>
<p>This module defines the <cite>Task</cite> class, representing a task in the to-do list application.</p>
<p>The <cite>Task</cite> class includes the following attributes and methods:
- Attributes:</p>
<blockquote>
<div><ul class="simple">
<li><p>id (int): A unique identifier for the task.</p></li>
<li><p>name (str): The name of the task.</p></li>
<li><p>description (str): A description of the task.</p></li>
<li><p>completed (bool): A flag indicating whether the task is completed.</p></li>
<li><p>created_date (datetime): The date and time when the task was created.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Methods:
- __init__(self, name, description): Initializes a Task object with the provided name and description. The task is created with a unique ID, and completion status is set to False.
- mark_completed(self): Marks the task as completed by setting the completion status to True.
- __str__(self) -&gt; str: Returns a formatted string representation of the task, including its ID, name, description, completion status, and creation date.</p></li>
</ul>
<p>Exceptions:
- ValueError: If the name or description is not provided during task initialization.</p>
<p>This class is used to represent individual tasks within the to-do list application, allowing users to create, manage, and mark tasks as completed. Each task has a unique identifier (ID) and associated information such as name, description, completion status, and creation date.</p>
<dl class="py method">
<dt class="sig sig-object py" id="tasks.task.Task.mark_completed">
<span class="sig-name descname"><span class="pre">mark_completed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/task.html#Task.mark_completed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.task.Task.mark_completed" title="Link to this definition">#</a></dt>
<dd><p>Mark the task as completed by setting the completion status to True.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-tasks.tasklist">
<span id="tasks-tasklist-module"></span><h2>tasks.tasklist module<a class="headerlink" href="#module-tasks.tasklist" title="Link to this heading">#</a></h2>
<p>Task List Management Module.</p>
<p>This module defines a <cite>TaskList</cite> class for managing a list of tasks. The class maintains two lists: <cite>tasks</cite> for active tasks and <cite>archived_tasks</cite> for completed tasks. It provides methods for adding, removing, and archiving tasks, as well as displaying the details of tasks.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>TaskList: Manages a list of tasks and provides task-related operations.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">tasks</span></span></dt>
<dd><p>A list of active Task objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">archived_tasks</span></span></dt>
<dd><p>A list of completed Task objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">add_task(name,</span> <span class="pre">description)</span></span></dt>
<dd><p>Add a new task to the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">remove_task(task_name)</span></span></dt>
<dd><p>Remove a task from the list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">mark_task_completed(task_name)</span></span></dt>
<dd><p>Mark a task as completed and move it to archived tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">display_tasks()</span></span></dt>
<dd><p>Display details of active tasks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">-</span> <span class="pre">display_archived_tasks()</span></span></dt>
<dd><p>Display details of completed tasks.</p>
</dd></dl>

<p class="rubric">Example</p>
<p>task_list = TaskList()
task_list.add_task(“Task 1”, “Description 1”)
task_list.display_tasks()</p>
<p>Output:
ID : 0
Task : Task 1
Description : Description 1
Status : Not completed
Created Date : &lt;current date and time&gt;</p>
<dl class="py class">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tasks.tasklist.</span></span><span class="sig-name descname"><span class="pre">TaskList</span></span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for managing a list of tasks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.tasks">
<span class="sig-name descname"><span class="pre">tasks</span></span><a class="headerlink" href="#tasks.tasklist.TaskList.tasks" title="Link to this definition">#</a></dt>
<dd><p>A list of Task objects representing the current tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.archived_tasks">
<span class="sig-name descname"><span class="pre">archived_tasks</span></span><a class="headerlink" href="#tasks.tasklist.TaskList.archived_tasks" title="Link to this definition">#</a></dt>
<dd><p>A list of Task objects representing the completed tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.add_task">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.add_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList.add_task" title="Link to this definition">#</a></dt>
<dd><p>Adds a new task to the tasks list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.remove_task">
<span class="sig-name descname"><span class="pre">remove_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.remove_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList.remove_task" title="Link to this definition">#</a></dt>
<dd><p>Removes a task from the tasks list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.mark_task_completed">
<span class="sig-name descname"><span class="pre">mark_task_completed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.mark_task_completed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList.mark_task_completed" title="Link to this definition">#</a></dt>
<dd><p>Marks a task as completed and moves it to the archived tasks list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.display_tasks">
<span class="sig-name descname"><span class="pre">display_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.display_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList.display_tasks" title="Link to this definition">#</a></dt>
<dd><p>Displays the details of each task in the tasks list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tasks.tasklist.TaskList.display_archived_tasks">
<span class="sig-name descname"><span class="pre">display_archived_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.display_archived_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tasks.tasklist.TaskList.display_archived_tasks" title="Link to this definition">#</a></dt>
<dd><p>Displays the details of each task in the archived tasks list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">add_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.add_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Link to this definition">#</a></dt>
<dd><p>Add a new task to the tasks list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the task.</p></li>
<li><p><strong>description</strong> (<em>str</em>) – The description of the task.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">display_archived_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.display_archived_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Link to this definition">#</a></dt>
<dd><p>Display the details of each task in the archived tasks list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">display_tasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.display_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Link to this definition">#</a></dt>
<dd><p>Display the details of each task in the tasks list.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id10">
<span class="sig-name descname"><span class="pre">mark_task_completed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.mark_task_completed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id10" title="Link to this definition">#</a></dt>
<dd><p>Mark a task as completed and moves it to the archived tasks list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task_name</strong> (<em>str</em>) – The name of the task to be marked as completed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id11">
<span class="sig-name descname"><span class="pre">remove_task</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tasks/tasklist.html#TaskList.remove_task"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id11" title="Link to this definition">#</a></dt>
<dd><p>Remove a task from the tasks list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>task_name</strong> (<em>str</em>) – The name of the task to be removed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tasks" title="Link to this heading">#</a></h2>
<p>Packaging initializing.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tests.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">tests package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="setup.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">setup module</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Alban Pereira - Yuchen Xia - Aurélien Raulo - Salimatou Traore
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#tasks-main-module">tasks.main module</a></li>
<li><a class="reference internal" href="#module-tasks.main_gui">tasks.main_gui module</a><ul>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI</span></code></a><ul>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.root"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.root</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.task_list"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.task_list</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.task_listbox"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.task_listbox</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.selected_task"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.selected_task</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.input_name"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.input_name</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.input_description"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.input_description</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.details_label"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.details_label</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.details_text"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.details_text</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.delete_button"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.delete_button</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.complete_button"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.complete_button</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.display_archived_button"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_archived_button</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.__init__"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.__init__()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.delete_selected_task"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.delete_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.complete_selected_task"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.complete_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.add_task"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.add_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.display_tasks"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_tasks()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.display_archived_tasks"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_archived_tasks()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.display_selected_task"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.main_gui.TaskManagerGUI.run"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.run()</span></code></a></li>
<li><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.add_task()</span></code></a></li>
<li><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.complete_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.delete_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_archived_tasks()</span></code></a></li>
<li><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_selected_task()</span></code></a></li>
<li><a class="reference internal" href="#id5"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.display_tasks()</span></code></a></li>
<li><a class="reference internal" href="#id6"><code class="docutils literal notranslate"><span class="pre">TaskManagerGUI.run()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tasks.main_gui.use_gui"><code class="docutils literal notranslate"><span class="pre">use_gui()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-tasks.task">tasks.task module</a><ul>
<li><a class="reference internal" href="#tasks.task.Task"><code class="docutils literal notranslate"><span class="pre">Task</span></code></a><ul>
<li><a class="reference internal" href="#tasks.task.Task.mark_completed"><code class="docutils literal notranslate"><span class="pre">Task.mark_completed()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tasks.tasklist">tasks.tasklist module</a><ul>
<li><a class="reference internal" href="#tasks.tasklist.TaskList"><code class="docutils literal notranslate"><span class="pre">TaskList</span></code></a><ul>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.tasks"><code class="docutils literal notranslate"><span class="pre">TaskList.tasks</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.archived_tasks"><code class="docutils literal notranslate"><span class="pre">TaskList.archived_tasks</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.add_task"><code class="docutils literal notranslate"><span class="pre">TaskList.add_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.remove_task"><code class="docutils literal notranslate"><span class="pre">TaskList.remove_task()</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.mark_task_completed"><code class="docutils literal notranslate"><span class="pre">TaskList.mark_task_completed()</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.display_tasks"><code class="docutils literal notranslate"><span class="pre">TaskList.display_tasks()</span></code></a></li>
<li><a class="reference internal" href="#tasks.tasklist.TaskList.display_archived_tasks"><code class="docutils literal notranslate"><span class="pre">TaskList.display_archived_tasks()</span></code></a></li>
<li><a class="reference internal" href="#id7"><code class="docutils literal notranslate"><span class="pre">TaskList.add_task()</span></code></a></li>
<li><a class="reference internal" href="#id8"><code class="docutils literal notranslate"><span class="pre">TaskList.display_archived_tasks()</span></code></a></li>
<li><a class="reference internal" href="#id9"><code class="docutils literal notranslate"><span class="pre">TaskList.display_tasks()</span></code></a></li>
<li><a class="reference internal" href="#id10"><code class="docutils literal notranslate"><span class="pre">TaskList.mark_task_completed()</span></code></a></li>
<li><a class="reference internal" href="#id11"><code class="docutils literal notranslate"><span class="pre">TaskList.remove_task()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-tasks">Module contents</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>