tasks package
=============

Submodules
----------

tasks.main module
-----------------

.. automodule:: tasks.main
   :members:
   :undoc-members:
   :show-inheritance:

tasks.main\_gui module
----------------------

.. automodule:: tasks.main_gui
   :members:
   :undoc-members:
   :show-inheritance:

tasks.task module
-----------------

.. automodule:: tasks.task
   :members:
   :undoc-members:
   :show-inheritance:

tasks.tasklist module
---------------------

.. automodule:: tasks.tasklist
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tasks
   :members:
   :undoc-members:
   :show-inheritance:
